# uptobox-dl

./: README.md  uptobox-dl.sln
.github/workflows/: release.yml
uptobox-dl/: Program.cs  uptobox-dl.csproj
uptobox-dl.Tests/: LinkParserTest.cs  UptoboxClientTest.cs  uptobox-dl.Tests.csproj
uptobox-dl/UptoboxClient/: Client.cs  ClientException.cs  FileCodeInfo.cs  LinkInfo.cs  LinkParser.cs  PublicFolder.cs  PublicFolderItem.cs  StatusCode.cs  WaitingToken.cs
