<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <RootNamespace>UptoboxDl</RootNamespace>
        <Version>1.4.1</Version>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ByteSize" Version="2.1.1" />
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    </ItemGroup>

</Project>
